// ========================================
// Adapter-Out: Spring AI Client
// ========================================
// Outbound adapter for Anthropic LLM integration via Spring AI
// Implements DescriptionAnalysisAiClient, OptionAnalysisAiClient,
// NoticeAnalysisAiClient from application layer
// Technology: Spring AI Anthropic (version managed in libs.versions.toml)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring AI - Anthropic (Claude)
    // ========================================
    implementation libs.spring.ai.anthropic

    // ========================================
    // Spring Boot (for @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Jackson (for JSON serialization)
    // ========================================
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
