# MarketPlace

./: .coderabbit.yaml  .gitignore  atlantis.yaml  build.gradle  code_seed.txt  debug-requests.md  error.txt  gradle.properties  otel-config-api.yaml  otel-config-scheduler.yaml  otel-config-worker.yaml  package-lock.json  settings.gradle
adapter-in/rest-api/: build.gradle
adapter-in/rest-api-legacy/: build.gradle
adapter-in/rest-api/src/docs/: openapi.json
adapter-in/rest-api/src/docs/asciidocs/v1/: index.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/admin-menu/: admin-menu.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/auth/: auth.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/brand/: brand.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/brand-preset/: brand-preset.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/canonical-option-group/: canonical-option-group.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/category/: category.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/category-preset/: category-preset.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/common-code/: common-code.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/common-code-type/: common-code-type.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/image-variant/: image-variant.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/inbound-brand-mapping/: inbound-brand-mapping.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/inbound-category-mapping/: inbound-category-mapping.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/inbound-product/: inbound-product.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-auth/: legacy-auth.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-description/: legacy-description.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-image/: legacy-image.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-notice/: legacy-notice.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-order/: legacy-order.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-product-group/: legacy-product-group.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-qna/: legacy-qna.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-seller/: legacy-seller.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/legacy-shipment/: legacy-shipment.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/notice-category/: notice-category.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/order/: order.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/product/: product.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/product-group/: product-group.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/product-group-description/: product-group-description.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/product-group-image/: product-group-image.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/product-notice/: product-notice.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/qna/: qna.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/refund-policy/: refund-policy.adoc
adapter-in/rest-api/src/docs/asciidocs/v1/sales-channel-brand/: sales-channel-brand.adoc
adapter-in/rest-api/src/main/resources/: rest-api-local.yml  rest-api-prod.yml  rest-api-stage.yml  rest-api.yml
adapter-in/sqs-consumer/: build.gradle
adapter-in/sqs-consumer/src/main/resources/: sqs-consumer-local.yml  sqs-consumer-prod.yml  sqs-consumer-stage.yml  sqs-consumer.yml
adapter-out/client/fileflow-client/: README.md  build.gradle
adapter-out/client/fileflow-client/src/main/resources/: fileflow-prod.yml  fileflow-stage.yml  fileflow.yml
adapter-out/client/legacy-auth-client/: build.gradle
adapter-out/client/legacy-auth-client/src/main/resources/: legacy-auth.yml
adapter-out/client/naver-commerce-client/: build.gradle  naver_brands.csv  naver_brands_backup.csv  naver_products.csv
adapter-out/client/naver-commerce-client/src/main/resources/: naver-commerce.yml
adapter-out/client/sellic-commerce-client/: build.gradle
adapter-out/client/sellic-commerce-client/src/main/resources/: sellic-commerce.yml
adapter-out/client/ses-client/: build.gradle
adapter-out/client/ses-client/src/main/resources/: ses-local.yml  ses-prod.yml  ses-stage.yml  ses.yml
adapter-out/client/setof-commerce-client/: build.gradle
adapter-out/client/setof-commerce-client/src/main/resources/: setof-commerce.yml
adapter-out/client/setof-commerce-client/src/test/resources/: application-setof-test.yml
adapter-out/client/spring-ai-client/: build.gradle
adapter-out/client/spring-ai-client/src/main/resources/: spring-ai-client-local.yml  spring-ai-client-prod.yml  spring-ai-client-stage.yml  spring-ai-client.yml
adapter-out/client/sqs-client/: build.gradle
adapter-out/client/sqs-client/src/main/resources/: sqs-client-local.yml  sqs-client-prod.yml  sqs-client-stage.yml  sqs-client.yml
adapter-out/persistence-mysql-legacy/: build.gradle
adapter-out/persistence-mysql-legacy/src/main/resources/: persistence-legacy-local.yml  persistence-legacy-prod.yml  persistence-legacy-stage.yml  persistence-legacy.yml
application/: build.gradle
bootstrap/bootstrap-legacy-api/: Dockerfile  build.gradle
bootstrap/bootstrap-legacy-api/src/main/resources/: application.yml
bootstrap/bootstrap-scheduler/: Dockerfile  build.gradle
bootstrap/bootstrap-scheduler/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/: Dockerfile  build.gradle
bootstrap/bootstrap-web-api/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-worker/: Dockerfile  build.gradle
bootstrap/bootstrap-worker/src/main/resources/: application.yml  logback-spring.xml
integration-test/: README.md  build.gradle
integration-test/src/test/resources/: application-test.yml  application.yml
integration-test/src/test/resources/sql/brand/: cleanup.sql
integration-test/src/test/resources/sql/category/: cleanup.sql
integration-test/src/test/resources/testcontainers/: init.sql
(+5865 files in other folders)
