2026년 3월 22일, 21:41
2026-03-22T12:41:52.987Z ERROR 1 --- [marketplace-legacy-api] [ main] o.s.b.d.LoggingFailureAnalysisReporter :
legacy-api
2026년 3월 22일, 21:41
***************************
legacy-api
2026년 3월 22일, 21:41
APPLICATION FAILED TO START
legacy-api
2026년 3월 22일, 21:41
***************************
legacy-api
2026년 3월 22일, 21:41
Description:
legacy-api
2026년 3월 22일, 21:41
Parameter 0 of constructor in com.ryuqq.marketplace.application.legacy.order.manager.LegacyShipmentCommandManager required a bean of type 'com.ryuqq.marketplace.application.legacy.order.port.out.command.LegacyShipmentCommandPort' that could not be found.
legacy-api
2026년 3월 22일, 21:41
Action:
legacy-api
2026년 3월 22일, 21:41
Consider defining a bean of type 'com.ryuqq.marketplace.application.legacy.order.port.out.command.LegacyShipmentCommandPort' in your configuration.
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.780Z INFO 1 --- [marketplace-legacy-api] [ main] .s.b.a.l.ConditionEvaluationReportLogger :
legacy-api
2026년 3월 22일, 21:41
Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.586Z INFO 1 --- [marketplace-legacy-api] [ main] o.apache.catalina.core.StandardService : Stopping service [Tomcat]
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.580Z INFO 1 --- [marketplace-legacy-api] [ main] com.zaxxer.hikari.HikariDataSource : HikariPool-Legacy-Stage - Shutdown completed.
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.578Z INFO 1 --- [marketplace-legacy-api] [ main] com.zaxxer.hikari.HikariDataSource : HikariPool-Stage - Shutdown completed.
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.578Z INFO 1 --- [marketplace-legacy-api] [ main] com.zaxxer.hikari.HikariDataSource : HikariPool-Legacy-Stage - Shutdown initiated...
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.569Z INFO 1 --- [marketplace-legacy-api] [ main] com.zaxxer.hikari.HikariDataSource : HikariPool-Stage - Shutdown initiated...
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.568Z INFO 1 --- [marketplace-legacy-api] [ main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'legacy'
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.467Z INFO 1 --- [marketplace-legacy-api] [ main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'main'
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:52.272Z WARN 1 --- [marketplace-legacy-api] [ main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'legacyOrderUpdateStrategyProvider' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/application-1.0.0-SNAPSHOT.jar!/com/ryuqq/marketplace/application/legacy/order/internal/LegacyOrderUpdateStrategyProvider.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'legacyRejectCancelStrategy' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/application-1.0.0-SNAPSHOT.jar!/com/ryuqq/marketplace/application/legacy/order/internal/LegacyRejectCancelStrategy.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'legacyShipmentCommandManager' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/application-1.0.0-SNAPSHOT.jar!/com/ryuqq/marketplace/application/legacy/order/manager/LegacyShipmentCommandManager.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.ryuqq.marketplace.application.legacy.order.port.out.command.LegacyShipmentCommandPort' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:24.868Z INFO 1 --- [marketplace-legacy-api] [ main] o.s.d.j.r.query.QueryEnhancerFactory : Hibernate is in classpath; If applicable, HQL parser will be used.
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:20.168Z INFO 1 --- [marketplace-legacy-api] [ main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'main'
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:19.682Z INFO 1 --- [marketplace-legacy-api] [ main] o.h.e.t.j.p.i.JtaPlatformInitiator : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
legacy-api
2026년 3월 22일, 21:41
2026-03-22T12:41:11.383Z INFO 1 --- [marketplace-legacy-api] [ main] org.hibernate.orm.connections.pooling : HHH10001005: Database info: