 OMS 전송까지 확인됩니다! 결과를 정리하면:                                                                         
                                                                                                                    
  상품 동기화 현황                                                                                                  
   
  ┌────────┬──────┬───────────────────────────┐                                                                     
  │  상태  │ 건수 │           설명            │                                           
  ├────────┼──────┼───────────────────────────┤                                                                     
  │ SENT   │    8 │ OMS 전송 성공 (신규 상품) │                                                                     
  ├────────┼──────┼───────────────────────────┤                                                                     
  │ FAILED │   34 │ OMS 전송 실패             │                                                                     
  └────────┴──────┴───────────────────────────┘                                                                     
                                                                                                                    
  FAILED 원인 분석                                                                                                  
                                                                                          
  전부 동일한 에러입니다:                                                                                           
   
  status=409, code=STATE_CONFLICT                                                                                   
  "매핑 적용은 RECEIVED 또는 PENDING_MAPPING 상태에서만 가능합니다. 현재 상태: LEGACY_IMPORTED"
                                                                                                                    
  이미 레거시 시스템에서 등록된 상품들이라 충돌이 발생합니다. OMS에 LEGACY_IMPORTED 상태로 존재하는 상품에 대해     
  크롤러가 CREATE를 시도하니 409가 뜨는 거예요.                                                                     
                                                                                                                    
  즉:                                                                                                               
  - 신규 상품 8건 → SENT 성공 (OMS에 없던 상품)
  - 기존 상품 34건 → FAILED (이미 LEGACY_IMPORTED 상태로 OMS에 존재)                                                
                                                                                          
  조치 필요 사항                                                                                                    
                                                                                          
  이 FAILED 건들은 크롤러 쪽에서 CREATE 대신 UPDATE 또는 상태에 따라 분기 처리가 필요해 보입