rootProject.name = 'Marketplace'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving)
include 'adapter-in:rest-api'
include 'adapter-in:scheduler'

// Outbound Adapters (Driven)
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:client:authhub-client'
include 'adapter-out:client:ses-client'
include 'adapter-out:client:fileflow-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-scheduler'

// ========================================
// Test Modules
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:scheduler').projectDir = file('adapter-in/scheduler')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:client:authhub-client').projectDir = file('adapter-out/client/authhub-client')
project(':adapter-out:client:ses-client').projectDir = file('adapter-out/client/ses-client')
project(':adapter-out:client:fileflow-client').projectDir = file('adapter-out/client/fileflow-client')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')

project(':integration-test').projectDir = file('integration-test')
