// ========================================
// Adapter-Out: FileFlow Client
// ========================================
// Outbound adapter for FileFlow (File Storage Service) API integration
// Implements FileStorageClient from application layer
// Technology: FileFlow SDK (version managed in libs.versions.toml)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // FileFlow SDK
    // ========================================
    implementation libs.fileflow.sdk.spring.boot.starter

    // ========================================
    // Spring Boot (for @Component, @ConditionalOnProperty)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // ========================================
    // Resilience (Circuit Breaker + Metrics)
    // ========================================
    implementation libs.resilience4j.circuitbreaker
    implementation libs.resilience4j.micrometer
    implementation libs.micrometer.core

    // ========================================
    // Logging
    // ========================================
    implementation 'org.slf4j:slf4j-api'

    // ========================================
    // Jackson (for JSON serialization)
    // ========================================
    implementation libs.jackson.databind

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Domain testFixtures
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // temporarily lowered
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
