// ========================================
// Adapter-Out: Naver Commerce Client
// ========================================
// Outbound adapter for Naver Commerce API integration
// Implements SalesChannelBrandClient, SalesChannelCategoryClient from application layer
// Technology: Spring RestClient (Spring Boot 3.5.x)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring Boot (RestClient, @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation libs.spring.boot.starter.web

    // ========================================
    // Jackson (for JSON serialization)
    // ========================================
    implementation libs.jackson.databind

    // ========================================
    // BCrypt (for Naver Commerce API signature)
    // ========================================
    implementation libs.jbcrypt

    // ========================================
    // Configuration Processor
    // ========================================
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(':domain'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // temporarily lowered
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// Temporary task for running NaverProductSearchRunner
tasks.register('runSearchRunner', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ryuqq.marketplace.adapter.out.client.naver.NaverProductSearchRunner'
}

// Temporary task for running NaverProductExportRunner
tasks.register('runExportRunner', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ryuqq.marketplace.adapter.out.client.naver.NaverProductExportRunner'
}
