// ========================================
// Adapter-Out: Naver Commerce Client
// ========================================
// Outbound adapter for Naver Commerce API integration
// Implements SalesChannelBrandClient, SalesChannelCategoryClient from application layer
// Technology: Spring RestClient (Spring Boot 3.5.x)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring Boot (RestClient, @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation libs.spring.boot.starter.web

    // ========================================
    // Jackson (for JSON serialization)
    // ========================================
    implementation libs.jackson.databind

    // ========================================
    // BCrypt (for Naver Commerce API signature)
    // ========================================
    implementation libs.jbcrypt

    // ========================================
    // Resilience (Circuit Breaker + Metrics)
    // ========================================
    implementation libs.resilience4j.circuitbreaker
    implementation libs.resilience4j.micrometer
    implementation libs.micrometer.core

    // ========================================
    // Configuration Processor
    // ========================================
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(':domain'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // temporarily lowered
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    useJUnitPlatform {
        excludeTags 'external-integration'
    }
}

tasks.register('externalIntegrationTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags 'external-integration'
    }
    def envFile = rootProject.file('local-dev/.env.naver')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#')) {
                def idx = trimmed.indexOf('=')
                if (idx > 0) {
                    environment trimmed.substring(0, idx), trimmed.substring(idx + 1)
                }
            }
        }
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn tasks.test
    onlyIf {
        tasks.test.state.didWork && !tasks.test.state.skipped
    }
}

// Temporary task for running NaverProductSearchRunner
tasks.register('runSearchRunner', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ryuqq.marketplace.adapter.out.client.naver.NaverProductSearchRunner'
}

// Temporary task for running NaverProductExportRunner
tasks.register('runExportRunner', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ryuqq.marketplace.adapter.out.client.naver.NaverProductExportRunner'
}
