plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ryuqq.marketplace'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.flywaydb') {
            // flyway-mysql:11.7.2 가 flyway-core:10.10.0 으로 다운그레이드되어
            // UrlUtils.isSecretManagerUrl API 불일치 발생 → 11.7.2 로 통일
            details.useVersion '11.7.2'
            details.because 'flyway-mysql:11.7.2 requires flyway-core:11.7.2'
        }
    }
}


dependencies {
    // Spring Boot Test (전체 애플리케이션 컨텍스트)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bootstrap 모듈 (legacy 영속성 모듈 제외 — 별도 DataSource/EntityManager 사용)
    testImplementation(project(':bootstrap:bootstrap-web-api')) {
        exclude group: 'com.ryuqq.marketplace', module: 'persistence-mysql-legacy'
    }

    // Domain & Application
    testImplementation project(':domain')
    testImplementation project(':application')

    // Adapter-In (REST API 컨트롤러)
    testImplementation project(':adapter-in:rest-api')
    testImplementation project(':adapter-in:rest-api-legacy')

    // Bootstrap (Legacy API)
    testImplementation project(':bootstrap:bootstrap-legacy-api')

    // Adapter-Out (영속성)
    testImplementation project(':adapter-out:persistence-mysql')
    testImplementation project(':adapter-out:persistence-mysql-legacy')
    testImplementation project(':adapter-out:persistence-redis')
    testImplementation project(':adapter-out:client:authhub-client')
    testImplementation project(':adapter-out:client:naver-commerce-client')
    testImplementation project(':adapter-out:client:fileflow-client')

    // AuthHub SDK (TokenResolver stub 제공을 위해 직접 의존)
    testImplementation libs.authhub.sdk.core

    // Spring Security
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'

    // AssertJ
    testImplementation 'org.assertj:assertj-core'

    // H2 Database
    testRuntimeOnly 'com.h2database:h2:2.2.224'

    // Testcontainers (version catalog 사용 — setof-commerce와 동일)
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.redis
    testImplementation libs.testcontainers.mysql
    testImplementation("org.testcontainers:testcontainers:${libs.versions.testcontainers.get()}")

    // MySQL Driver (Testcontainers용)
    testRuntimeOnly 'com.mysql:mysql-connector-j'

    // Commons Pool2 (Lettuce Connection Pool)
    testImplementation libs.commons.pool2

    // Flyway (레거시 Flyway stub 빈 제공을 위해 필요)
    testImplementation libs.flyway.core

    // Redisson (레거시 API 테스트 - RedissonClient stub 제공을 위해 필요)
    testImplementation libs.redisson.spring.boot.starter

    // testFixtures
    testImplementation testFixtures(project(':adapter-out:persistence-mysql'))
    testImplementation testFixtures(project(':domain'))
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }

    // Testcontainers Docker 접근을 위한 환경변수
    environment 'DOCKER_HOST', "unix://${System.getProperty('user.home')}/.docker/run/docker.sock"
    environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'

    maxParallelForks = 1
}

tasks.register('containerE2ETest', Test) {
    useJUnitPlatform {
        includeTags 'container'
    }
    systemProperty 'spring.profiles.active', 'test'

    // Testcontainers Docker 접근을 위한 환경변수
    environment 'DOCKER_HOST', "unix://${System.getProperty('user.home')}/.docker/run/docker.sock"
    environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'

    maxParallelForks = 1

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}
