// ========================================
// Adapter-In: REST Admin Servlet
// ========================================
// Inbound adapter for admin REST API (Servlet-based)
// Handles HTTP requests and responses for admin operations
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    alias(libs.plugins.asciidoctor)
}

// ========================================
// REST Docs Configuration
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
}
snippetsDir.mkdirs()

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // AuthHub SDK Spring Boot Starter (v2.0.4 - AccessChecker, @RequirePermission, UserContext, SecurityHeaders)
    implementation libs.authhub.sdk.spring.boot.starter

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Data (for Pageable)
    implementation libs.spring.data.commons

    // Spring Security (Optional)
    implementation libs.spring.boot.starter.security

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(":domain"))
    testImplementation testFixtures(project(":application"))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // temporarily lowered
            }
        }
    }
}

tasks.test {
    outputs.dir snippetsDir
}

// ========================================
// Asciidoctor Configuration
// ========================================
asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    sourceDir = file('src/docs/asciidocs/v1')
    sources { include 'index.adoc' }
    baseDirFollowsSourceDir()
    outputDir = file('build/docs/asciidoc')

    attributes = [
        'snippets'   : snippetsDir,
        'doctype'    : 'book',
        'toc'        : 'left',
        'toclevels'  : '3',
        'sectlinks'  : '',
        'sectanchors': '',
        'nofooter'   : '',
        'stylesdir'  : file('src/docs').absolutePath,
        'stylesheet' : 'custom-style.css'
    ]
}

// ========================================
// Copy REST Docs to static resources
// ========================================
tasks.register('copyRestDocs', Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}"
    into 'src/main/resources/static/api/v1/market/docs'
}

// ========================================
// Generate REST Docs (명시적 문서 생성 태스크)
// ========================================
tasks.register('generateRestDocs') {
    dependsOn copyRestDocs
    group = 'documentation'
    description = 'Generate REST API documentation'
}
