// ========================================
// Adapter-Out: Setof Commerce Client
// ========================================
// Outbound adapter for Setof Commerce API integration
// Implements SalesChannelProductClient from application layer
// Technology: Spring RestClient (Spring Boot 3.5.x)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring Boot (RestClient, @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation libs.spring.boot.starter.web

    // ========================================
    // Jackson (for JSON serialization)
    // ========================================
    implementation libs.jackson.databind

    // ========================================
    // Resilience (Circuit Breaker + Metrics)
    // ========================================
    implementation libs.resilience4j.circuitbreaker
    implementation libs.resilience4j.micrometer
    implementation libs.micrometer.core

    // ========================================
    // Configuration Processor
    // ========================================
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(':domain'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // temporarily lowered
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    useJUnitPlatform {
        excludeTags 'external-integration'
    }
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// External Integration Test Task
// Run with: ./gradlew :adapter-out:client:setof-commerce-client:externalIntegrationTest
// Requires env vars: SETOF_COMMERCE_BASE_URL, SETOF_COMMERCE_SERVICE_TOKEN
// ========================================
tasks.register('externalIntegrationTest', Test) {
    description = 'Runs external integration tests that require a live Setof Commerce server'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'external-integration'
    }
}
