// ========================================
// Adapter-In: SQS Consumer
// ========================================
// Inbound adapter for AWS SQS message consumption
// Uses Spring Cloud AWS @SqsListener for declarative message handling
// Handles intelligence pipeline: Orchestration → Analysis → Aggregation
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring Cloud AWS SQS (@SqsListener)
    // ========================================
    implementation libs.spring.cloud.aws.starter.sqs

    // ========================================
    // Spring Boot (for @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Jackson (for JSON deserialization)
    // ========================================
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
