// ========================================
// Adapter-Out: Legacy Auth Client
// ========================================
// 레거시 호환 HS256 JWT 토큰 발급/검증
// Implements LegacyTokenClient from application layer
// Technology: JJWT
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // JJWT (JWT 생성/검증)
    // ========================================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ========================================
    // Spring Boot (for @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor libs.spring.boot.configuration.processor
}

// SpotBugs: EI_EXPOSE_REP2 DI 패턴 허용
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    it.enabled = false
}
